{
  "name": "team2blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mp8dy/Team2Blogger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mp8dy/Team2Blogger/issues"
  },
  "homepage": "https://github.com/mp8dy/Team2Blogger#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "express": "^4.17.1"
  }
}
